# TODO Router Element

The Element is Deprecated and logic is moved to app-router element
which accomplish the same in a more declerative approach similare to 
the react wrapper library. This to improve developer experience.

The element should be removed when the new functionality is implemented in
reactcraft and the react client.
